> sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggtext_0.1.2          ggprism_1.0.5         ggVennDiagram_1.5.2  
 [4] ggh4x_0.2.8           ggalluvial_0.12.5     ggchangepoint_0.1.0  
 [7] Maaslin2_1.18.0       ANCOMBC_2.6.0         gtExtras_0.5.0       
[10] gt_0.10.1             gtsummary_1.7.2       vegan_2.6-6          
[13] lattice_0.22-6        permute_0.9-7         rbiom_1.0.3          
[16] ggrepel_0.9.5         circlize_0.4.16       ComplexHeatmap_2.20.0
[19] patchwork_1.2.0       speedyseq_0.5.3.9021  scales_1.3.0         
[22] microViz_0.12.1       lubridate_1.9.3       forcats_1.0.0        
[25] stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2          
[28] readr_2.1.5           tidyr_1.3.1           tibble_3.2.1         
[31] ggplot2_3.5.1         tidyverse_2.0.0       phyloseq_1.48.0    