R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.0.3              ggrastr_1.0.2            kableExtra_1.4.0         circlize_0.4.16          ComplexHeatmap_2.18.0    scales_1.3.0            
 [7] ggrepel_0.9.5            ggpubr_0.6.0             ggforce_0.4.2            GeoMxWorkflows_1.8.0     GeomxTools_3.6.2         NanoStringNCTools_1.10.1
[13] S4Vectors_0.40.2         Biobase_2.62.0           BiocGenerics_0.48.1      lubridate_1.9.3          forcats_1.0.0            stringr_1.5.1           
[19] dplyr_1.1.4              purrr_1.0.2              readr_2.1.5              tidyr_1.3.1              tibble_3.2.1             ggplot2_3.5.0           
[25] tidyverse_2.0.0         

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.16.0       shape_1.4.6.1           jsonlite_1.8.8          umap_0.2.10.0           magrittr_2.0.3         
  [7] magick_2.8.3            ggbeeswarm_0.7.2        farver_2.1.1            nloptr_2.0.3            rmarkdown_2.26          GlobalOptions_0.1.2    
 [13] zlibbioc_1.48.2         vctrs_0.6.5             Cairo_1.6-2             minqa_1.2.6             RCurl_1.98-1.14         askpass_1.2.0          
 [19] rstatix_0.7.2           htmltools_0.5.8.1       broom_1.0.5             cellranger_1.1.0        parallelly_1.37.1       htmlwidgets_1.6.4      
 [25] plyr_1.8.9              uuid_1.2-0              iterators_1.0.14        lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.6-5           
 [31] R6_2.5.1                fastmap_1.1.1           clue_0.3-65             GenomeInfoDbData_1.2.11 future_1.33.2           digest_0.6.35          
 [37] numDeriv_2016.8-1.1     colorspace_2.1-0        GGally_2.2.1            RSpectra_0.16-1         progressr_0.14.0        fansi_1.0.6            
 [43] timechange_0.3.0        polyclip_1.10-6         abind_1.4-5             compiler_4.3.3          bit64_4.0.5             withr_3.0.0            
 [49] doParallel_1.0.17       backports_1.4.1         carData_3.0-5           ggstats_0.6.0           ggsignif_0.6.4          MASS_7.3-60.0.1        
 [55] openssl_2.1.2           rjson_0.2.21            tools_4.3.3             vipor_0.4.7             beeswarm_0.4.0          future.apply_1.11.2    
 [61] glue_1.7.0              nlme_3.1-164            Rtsne_0.17              cluster_2.1.6           reshape2_1.4.4          generics_0.1.3         
 [67] gtable_0.3.4            tzdb_0.4.0              data.table_1.15.4       hms_1.1.3               xml2_1.3.6              sp_2.1-3               
 [73] car_3.1-2               utf8_1.2.4              XVector_0.42.0          foreach_1.5.2           pillar_1.9.0            vroom_1.6.5            
 [79] spam_2.10-0             splines_4.3.3           tweenr_2.0.3            lattice_0.22-5          bit_4.0.5               tidyselect_1.2.1       
 [85] Biostrings_2.70.3       knitr_1.45              IRanges_2.36.0          svglite_2.1.3           xfun_0.43               matrixStats_1.3.0      
 [91] pheatmap_1.0.12         stringi_1.8.3           yaml_2.3.8              boot_1.3-29             evaluate_0.23           codetools_0.2-19       
 [97] BiocManager_1.30.22     cli_3.6.2               reticulate_1.36.0       systemfonts_1.0.6       munsell_0.5.1           Rcpp_1.0.12            
[103] GenomeInfoDb_1.38.8     readxl_1.4.3            globals_0.16.3          EnvStats_2.8.1          outliers_0.15           png_0.1-8              
[109] parallel_4.3.3          dotCall64_1.1-1         bitops_1.0-7            lme4_1.1-35.3           listenv_0.9.1           viridisLite_0.4.2      
[115] ggthemes_5.1.0          ggiraph_0.8.9           lmerTest_3.1-3          SeuratObject_5.0.1      crayon_1.5.2            GetoptLong_1.0.5 