Tumor	TaxID	Taxa Name	Other Sample	Tumor Total Genome Length	Other Sample Genome Match	Percent of Length Matching
BTM-T-098	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	220	94	0.427272727272727273
BTM-T-098	537011	Segatella copri DSM 18205	02-2020-52-SL	590	590	1
BTM-T-098	165179	Segatella copri	02-2020-52-SL	374	151	0.40374331550802139
BTM-T-098	423477	Veillonella rogosae	GBM-BM-260-SL	570	273	0.478947368421052632
BTM-T-098	423477	Veillonella rogosae	01-2020-108-SL	570	273	0.478947368421052632
BTM-T-098	423477	Veillonella rogosae	02-2020-043_SL	570	273	0.478947368421052632
BTM-T-098	423477	Veillonella rogosae	02-2020-50-SL	570	273	0.478947368421052632
BTM-T-098	423477	Veillonella rogosae	01-2020-043_SL	570	273	0.478947368421052632
BTM-T-098	423477	Veillonella rogosae	01-2020-056_SL	570	273	0.478947368421052632
BTM-T-098	40214	Acinetobacter johnsonii	01-2020-056_SL	1947	127	0.0652285567539804828
BTM-T-098	2715960	Bradyrhizobium sp. PSBB068	01-2020-016_SL	26435	80	0.00302629090221297522
BTM-T-098	388919	Streptococcus sanguinis SK36	GBM-BM-Kit-275-SL	69	69	1
BTM-T-255	729	Haemophilus parainfluenzae	02-2020-59-SL	657	302	0.459665144596651446
BTM-T-255	729	Haemophilus parainfluenzae	GBM-BM-257-SL	657	204	0.310502283105022831
BTM-T-255	729	Haemophilus parainfluenzae	01-2020-049_SL	657	151	0.229832572298325723
BTM-T-255	729	Haemophilus parainfluenzae	GBM-BM-307-SL	657	151	0.229832572298325723
BTM-T-255	729	Haemophilus parainfluenzae	02-2020-50-SL	657	204	0.310502283105022831
BTM-T-255	729	Haemophilus parainfluenzae	01-2020-046_SL	657	53	0.0806697108066971081
BTM-T-255	729	Haemophilus parainfluenzae	GBM-BM-260-SL	657	151	0.229832572298325723
BTM-T-255	729	Haemophilus parainfluenzae	02-2020-043_SL	657	302	0.459665144596651446
BTM-T-255	729	Haemophilus parainfluenzae	01-2020-044_SL	657	53	0.0806697108066971081
BTM-T-255	729	Haemophilus parainfluenzae	GBM-BM-293-SL	657	355	0.540334855403348554
BTM-T-255	729	Haemophilus parainfluenzae	01-2020-016_SL	657	302	0.459665144596651446
BTM-T-255	729	Haemophilus parainfluenzae	01-2020-056_SL	657	151	0.229832572298325723
BTM-T-255	729	Haemophilus parainfluenzae	01-2020-108-SL	657	53	0.0806697108066971081
BTM-T-255	729	Haemophilus parainfluenzae	01-2020-058-SL	657	151	0.229832572298325723
BTM-T-255	729	Haemophilus parainfluenzae	GBM-BM-Kit-275-SL	657	151	0.229832572298325723
BTM-T-255	729	Haemophilus parainfluenzae	01-2020-043_SL	657	53	0.0806697108066971081
BTM-T-255	617123	Lachnoanaerobaculum umeaense	GBM-BM-299-SL	302	302	1
BTM-T-255	617123	Lachnoanaerobaculum umeaense	GBM-BM-257-SL	302	302	1
BTM-T-255	617123	Lachnoanaerobaculum umeaense	02-2020-59-SL	302	151	0.5
BTM-T-255	617123	Lachnoanaerobaculum umeaense	GBM-BM-307-SL	302	151	0.5
BTM-T-255	617123	Lachnoanaerobaculum umeaense	01-2020-049_SL	302	151	0.5
BTM-T-255	617123	Lachnoanaerobaculum umeaense	01-2020-108-SL	302	302	1
BTM-T-255	617123	Lachnoanaerobaculum umeaense	01-2020-041_SL	302	151	0.5
BTM-T-255	617123	Lachnoanaerobaculum umeaense	01-2020-043_SL	302	151	0.5
BTM-T-255	548	Klebsiella aerogenes	01-2020-056_SL	220	220	1
BTM-T-255	537011	Segatella copri DSM 18205	02-2020-52-SL	738	436	0.590785907859078591
BTM-T-255	1156431	Streptococcus ilei	01-2020-056_SL	302	302	1
BTM-T-255	2598457	Streptococcus sp. KS 6	01-2020-044_SL	302	151	0.5
BTM-T-255	29391	Gemella morbillorum	01-2020-016_SL	150	150	1
T-132	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	647	554	0.856259659969088099
T-132	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	647	554	0.856259659969088099
T-132	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-276-SL	30956	151	0.00487789120041349012
T-132	165179	Segatella copri	02-2020-52-SL	1329	344	0.258841234010534236
T-132	287	Pseudomonas aeruginosa	DNA_EXT-PTC_L005_R1_001.fastq.gz	181	181	1
T-132	423477	Veillonella rogosae	GBM-BM-257-SL	1264	914	0.72310126582278481
T-132	423477	Veillonella rogosae	02-2020-50-SL	1264	705	0.557753164556962025
T-132	423477	Veillonella rogosae	01-2020-049_SL	1264	465	0.367879746835443038
T-132	423477	Veillonella rogosae	01-2020-056_SL	1264	914	0.72310126582278481
T-132	423477	Veillonella rogosae	01-2020-044_SL	1264	594	0.469936708860759494
T-132	423477	Veillonella rogosae	GBM-BM-284-SL	1264	705	0.557753164556962025
T-132	423477	Veillonella rogosae	01-2020-108-SL	1264	914	0.72310126582278481
T-132	423477	Veillonella rogosae	GBM-BM-260-SL	1264	385	0.304588607594936709
T-132	423477	Veillonella rogosae	02-2020-043_SL	1264	680	0.537974683544303797
T-132	423477	Veillonella rogosae	01-2020-043_SL	1264	320	0.253164556962025316
T-132	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	1264	471	0.372626582278481013
T-132	1308	Streptococcus thermophilus	02-2020-043_SL	3825	2493	0.651764705882352941
T-132	1308	Streptococcus thermophilus	01-2020-058-SL	3825	2741	0.716601307189542484
T-132	1308	Streptococcus thermophilus	GBM-BM-260-SL	3825	2467	0.644967320261437908
T-132	1308	Streptococcus thermophilus	02-2020-52-SL	3825	3390	0.886274509803921569
T-132	1308	Streptococcus thermophilus	01-2020-041_SL	3825	2723	0.711895424836601307
BTM-T-292	28132	Prevotella melaninogenica	02-2020-043_SL	92	92	1
BTM-T-292	28132	Prevotella melaninogenica	GBM-BM-284-SL	92	92	1
BTM-T-292	114527	Mogibacterium diversum	GBM-BM-284-SL	603	603	1
BTM-T-292	114527	Mogibacterium diversum	01-2020-058-SL	603	603	1
BTM-T-292	114527	Mogibacterium diversum	GBM-BM-Kit-275-SL	603	301	0.499170812603648425
BTM-T-292	114527	Mogibacterium diversum	GBM-BM-257-SL	603	151	0.250414593698175788
BTM-T-292	114527	Mogibacterium diversum	GBM-BM-299-SL	603	151	0.250414593698175788
BTM-T-292	114527	Mogibacterium diversum	02-2020-50-SL	603	452	0.749585406301824212
BTM-T-292	114527	Mogibacterium diversum	01-2020-049_SL	603	150	0.248756218905472637
BTM-T-292	114527	Mogibacterium diversum	01-2020-056_SL	603	301	0.499170812603648425
BTM-T-292	1156431	Streptococcus ilei	02-2020-50-SL	302	151	0.5
BTM-T-292	203	Campylobacter rectus	02-2020-59-SL	59	59	1
BTM-T-292	29466	Veillonella parvula	01-2020-043_SL	150	150	1
BTM-T-292	29466	Veillonella parvula	GBM-BM-284-SL	150	150	1
BTM-T-292	29466	Veillonella parvula	01-2020-058-SL	150	150	1
BTM-T-292	29466	Veillonella parvula	GBM-BM-260-SL	150	150	1
BTM-T-292	29466	Veillonella parvula	02-2020-50-SL	150	150	1
BTM-T-292	29466	Veillonella parvula	GBM-BM-307-SL	150	150	1
BTM-T-292	29466	Veillonella parvula	01-2020-049_SL	150	150	1
BTM-T-292	29466	Veillonella parvula	GBM-BM-257-SL	150	150	1
BTM-T-292	29466	Veillonella parvula	GBM-BM-293-SL	150	150	1
BTM-T-292	537011	Segatella copri DSM 18205	02-2020-52-SL	604	453	0.75
BTM-T-292	548	Klebsiella aerogenes	01-2020-056_SL	1178	1027	0.871816638370118845
BTM-T-292	1419814	Streptococcus sp. VT 162	01-2020-044_SL	75	75	1
BTM-T-292	1419814	Streptococcus sp. VT 162	02-2020-043_SL	75	75	1
BTM-T-292	1419814	Streptococcus sp. VT 162	01-2020-046_SL	75	75	1
BTM-T-292	1419814	Streptococcus sp. VT 162	GBM-BM-Kit-275-SL	75	75	1
BTM-T-292	617123	Lachnoanaerobaculum umeaense	01-2020-108-SL	301	301	1
BTM-T-292	617123	Lachnoanaerobaculum umeaense	GBM-BM-260-SL	301	150	0.498338870431893688
BTM-T-292	617123	Lachnoanaerobaculum umeaense	01-2020-044_SL	301	151	0.501661129568106312
BTM-T-292	617123	Lachnoanaerobaculum umeaense	GBM-BM-257-SL	301	301	1
BTM-T-292	617123	Lachnoanaerobaculum umeaense	01-2020-043_SL	301	150	0.498338870431893688
BTM-T-292	2682456	Veillonella nakazawae	01-2020-049_SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	02-2020-50-SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	GBM-BM-307-SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	02-2020-59-SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	GBM-BM-299-SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	GBM-BM-260-SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	01-2020-044_SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	01-2020-056_SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	01-2020-016_SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	GBM-BM-293-SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	GBM-BM-Kit-275-SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	01-2020-043_SL	151	151	1
BTM-T-292	2682456	Veillonella nakazawae	01-2020-058-SL	151	151	1
BTM-T-292	644	Aeromonas hydrophila	01-2020-056_SL	301	301	1
BTM-T-292	423477	Veillonella rogosae	GBM-BM-284-SL	762	92	0.12073490813648294
BTM-T-292	423477	Veillonella rogosae	01-2020-044_SL	762	428	0.561679790026246719
BTM-T-292	423477	Veillonella rogosae	02-2020-043_SL	762	251	0.329396325459317585
BTM-T-292	423477	Veillonella rogosae	GBM-BM-260-SL	762	92	0.12073490813648294
BTM-T-292	423477	Veillonella rogosae	01-2020-108-SL	762	334	0.438320209973753281
BTM-T-292	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	762	520	0.682414698162729659
BTM-T-292	423477	Veillonella rogosae	01-2020-043_SL	762	92	0.12073490813648294
BTM-T-292	423477	Veillonella rogosae	GBM-BM-257-SL	762	251	0.329396325459317585
BTM-T-292	423477	Veillonella rogosae	02-2020-50-SL	762	92	0.12073490813648294
BTM-T-292	423477	Veillonella rogosae	01-2020-056_SL	762	520	0.682414698162729659
BTM-T-292	423477	Veillonella rogosae	01-2020-049_SL	762	520	0.682414698162729659
BTM-T-292	2545799	Capnocytophaga sp. FDAARGOS_737	01-2020-044_SL	235	235	1
BTM-T-292	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-260-SL	235	235	1
BTM-T-292	2545799	Capnocytophaga sp. FDAARGOS_737	01-2020-058-SL	235	235	1
BTM-T-292	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-257-SL	235	235	1
BTM-T-292	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-299-SL	235	235	1
BTM-T-292	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-293-SL	235	235	1
BTM-T-292	2545799	Capnocytophaga sp. FDAARGOS_737	01-2020-049_SL	235	235	1
BTM-T-292	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-276-SL	235	235	1
BTM-T-292	28449	Neisseria subflava	01-2020-056_SL	151	151	1
BTM-T-292	28449	Neisseria subflava	GBM-BM-257-SL	151	151	1
BTM-T-292	28449	Neisseria subflava	GBM-BM-284-SL	151	151	1
BTM-T-012	1308	Streptococcus thermophilus	01-2020-058-SL	3927	2646	0.673796791443850267
BTM-T-012	1308	Streptococcus thermophilus	02-2020-043_SL	3927	2538	0.646294881588999236
BTM-T-012	1308	Streptococcus thermophilus	GBM-BM-260-SL	3927	2682	0.682964094728800611
BTM-T-012	1308	Streptococcus thermophilus	02-2020-52-SL	3927	2974	0.757321110262286733
BTM-T-012	1308	Streptococcus thermophilus	01-2020-041_SL	3927	2176	0.554112554112554113
BTM-T-012	423477	Veillonella rogosae	01-2020-108-SL	1440	302	0.209722222222222222
BTM-T-012	423477	Veillonella rogosae	02-2020-043_SL	1440	151	0.104861111111111111
BTM-T-012	423477	Veillonella rogosae	01-2020-044_SL	1440	151	0.104861111111111111
BTM-T-012	423477	Veillonella rogosae	GBM-BM-284-SL	1440	581	0.403472222222222222
BTM-T-012	423477	Veillonella rogosae	01-2020-043_SL	1440	302	0.209722222222222222
BTM-T-012	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	1440	302	0.209722222222222222
BTM-T-012	423477	Veillonella rogosae	GBM-BM-257-SL	1440	532	0.369444444444444444
BTM-T-012	423477	Veillonella rogosae	01-2020-049_SL	1440	302	0.209722222222222222
BTM-T-012	423477	Veillonella rogosae	01-2020-056_SL	1440	732	0.508333333333333333
BTM-T-012	423477	Veillonella rogosae	02-2020-50-SL	1440	581	0.403472222222222222
BTM-T-012	1115758	Romboutsia ilealis	02-2020-52-SL	414	120	0.289855072463768116
BTM-T-012	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-276-SL	123856	315	0.00254327606252422168
BTM-T-012	39777	Veillonella atypica	01-2020-056_SL	151	151	1
BTM-T-012	39777	Veillonella atypica	GBM-BM-257-SL	151	151	1
BTM-T-012	39777	Veillonella atypica	01-2020-016_SL	151	151	1
BTM-T-012	39777	Veillonella atypica	GBM-BM-293-SL	151	151	1
BTM-T-012	39777	Veillonella atypica	01-2020-041_SL	151	151	1
BTM-T-012	39777	Veillonella atypica	01-2020-043_SL	151	151	1
BTM-T-012	39777	Veillonella atypica	GBM-BM-Kit-275-SL	151	151	1
BTM-T-012	39777	Veillonella atypica	GBM-BM-284-SL	151	151	1
BTM-T-012	39777	Veillonella atypica	02-2020-043_SL	151	151	1
BTM-T-012	39777	Veillonella atypica	01-2020-046_SL	151	151	1
BTM-T-012	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	533	257	0.482176360225140713
BTM-T-012	418240	Blautia wexlerae	02-2020-52-SL	295	295	1
T-052	548	Klebsiella aerogenes	01-2020-056_SL	300	300	1
T-052	83655	Leclercia adecarboxylata	01-2020-056_SL	62	62	1
T-052	537011	Segatella copri DSM 18205	02-2020-52-SL	451	451	1
T-052	1077464	Streptococcus oralis subsp. tigurinus	GBM-BM-293-SL	229	150	0.655021834061135371
T-052	1660	Schaalia odontolytica	01-2020-058-SL	302	151	0.5
T-052	1660	Schaalia odontolytica	01-2020-041_SL	302	151	0.5
T-052	2682455	Veillonella sp. S12025-13	GBM-BM-260-SL	458	156	0.340611353711790393
T-052	2682455	Veillonella sp. S12025-13	01-2020-058-SL	458	151	0.329694323144104803
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	01-2020-044_SL	587	436	0.742759795570698467
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-260-SL	587	151	0.257240204429301533
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	01-2020-041_SL	587	151	0.257240204429301533
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-299-SL	587	302	0.514480408858603066
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-257-SL	587	436	0.742759795570698467
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-307-SL	587	302	0.514480408858603066
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	02-2020-50-SL	587	587	1
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-276-SL	587	436	0.742759795570698467
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	01-2020-049_SL	587	587	1
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-284-SL	587	587	1
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	01-2020-058-SL	587	436	0.742759795570698467
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	01-2020-043_SL	587	151	0.257240204429301533
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-Kit-275-SL	587	285	0.485519591141396934
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	GBM-BM-293-SL	587	587	1
T-052	2545799	Capnocytophaga sp. FDAARGOS_737	01-2020-056_SL	587	302	0.514480408858603066
T-052	165179	Segatella copri	02-2020-52-SL	1491	1340	0.898725687458081824
T-052	729	Haemophilus parainfluenzae	01-2020-043_SL	236	236	1
T-052	729	Haemophilus parainfluenzae	01-2020-056_SL	236	236	1
T-052	729	Haemophilus parainfluenzae	02-2020-50-SL	236	236	1
T-052	729	Haemophilus parainfluenzae	GBM-BM-257-SL	236	236	1
T-052	729	Haemophilus parainfluenzae	01-2020-044_SL	236	236	1
T-052	3098075	Streptococcus sp. S1	GBM-BM-284-SL	149	149	1
T-052	84135	Gemella sanguinis	01-2020-056_SL	453	453	1
T-052	84135	Gemella sanguinis	GBM-BM-293-SL	453	151	0.333333333333333333
T-052	84135	Gemella sanguinis	01-2020-016_SL	453	302	0.666666666666666667
T-052	84135	Gemella sanguinis	GBM-BM-Kit-275-SL	453	453	1
T-052	84135	Gemella sanguinis	GBM-BM-284-SL	453	453	1
T-052	84135	Gemella sanguinis	01-2020-058-SL	453	453	1
T-052	84135	Gemella sanguinis	GBM-BM-307-SL	453	302	0.666666666666666667
T-052	84135	Gemella sanguinis	02-2020-50-SL	453	453	1
T-052	84135	Gemella sanguinis	GBM-BM-257-SL	453	453	1
T-052	84135	Gemella sanguinis	02-2020-59-SL	453	151	0.333333333333333333
T-052	84135	Gemella sanguinis	01-2020-041_SL	453	151	0.333333333333333333
T-052	84135	Gemella sanguinis	02-2020-043_SL	453	151	0.333333333333333333
T-052	28132	Prevotella melaninogenica	01-2020-058-SL	302	151	0.5
T-052	28132	Prevotella melaninogenica	GBM-BM-260-SL	302	302	1
T-052	28132	Prevotella melaninogenica	01-2020-108-SL	302	151	0.5
T-052	28132	Prevotella melaninogenica	GBM-BM-284-SL	302	151	0.5
T-052	28132	Prevotella melaninogenica	01-2020-043_SL	302	302	1
T-052	28132	Prevotella melaninogenica	02-2020-59-SL	302	151	0.5
T-052	28132	Prevotella melaninogenica	01-2020-016_SL	302	151	0.5
T-052	28132	Prevotella melaninogenica	GBM-BM-299-SL	302	151	0.5
T-052	28132	Prevotella melaninogenica	01-2020-049_SL	302	151	0.5
T-052	2610896	Streptococcus sp. LPB0220	GBM-BM-Kit-275-SL	143	143	1
T-052	2610896	Streptococcus sp. LPB0220	01-2020-058-SL	143	143	1
T-052	2610896	Streptococcus sp. LPB0220	GBM-BM-293-SL	143	143	1
T-052	29466	Veillonella parvula	GBM-BM-293-SL	506	251	0.496047430830039526
T-052	29466	Veillonella parvula	01-2020-016_SL	506	355	0.70158102766798419
T-052	29466	Veillonella parvula	GBM-BM-284-SL	506	251	0.496047430830039526
T-052	29466	Veillonella parvula	01-2020-108-SL	506	100	0.197628458498023715
T-052	29466	Veillonella parvula	01-2020-058-SL	506	506	1
T-052	29466	Veillonella parvula	01-2020-043_SL	506	255	0.503952569169960474
T-052	29466	Veillonella parvula	GBM-BM-Kit-275-SL	506	506	1
T-052	29466	Veillonella parvula	GBM-BM-257-SL	506	251	0.496047430830039526
T-052	29466	Veillonella parvula	GBM-BM-299-SL	506	100	0.197628458498023715
T-052	29466	Veillonella parvula	02-2020-59-SL	506	406	0.802371541501976285
T-052	29466	Veillonella parvula	GBM-BM-307-SL	506	151	0.29841897233201581
T-052	29466	Veillonella parvula	02-2020-50-SL	506	100	0.197628458498023715
T-052	29466	Veillonella parvula	01-2020-049_SL	506	506	1
T-052	29466	Veillonella parvula	01-2020-044_SL	506	251	0.496047430830039526
T-052	29466	Veillonella parvula	01-2020-046_SL	506	355	0.70158102766798419
T-052	29466	Veillonella parvula	GBM-BM-260-SL	506	251	0.496047430830039526
T-052	29466	Veillonella parvula	02-2020-043_SL	506	355	0.70158102766798419
T-052	29466	Veillonella parvula	01-2020-041_SL	506	100	0.197628458498023715
T-052	1318	Streptococcus parasanguinis	01-2020-056_SL	453	453	1
T-052	1318	Streptococcus parasanguinis	01-2020-058-SL	453	151	0.333333333333333333
T-052	1318	Streptococcus parasanguinis	02-2020-59-SL	453	151	0.333333333333333333
T-052	1318	Streptococcus parasanguinis	GBM-BM-299-SL	453	151	0.333333333333333333
T-052	1318	Streptococcus parasanguinis	GBM-BM-284-SL	453	302	0.666666666666666667
T-052	2820817	Aggregatibacter sp. 2125159857	01-2020-046_SL	302	151	0.5
T-052	2820817	Aggregatibacter sp. 2125159857	GBM-BM-257-SL	302	302	1
T-052	2820817	Aggregatibacter sp. 2125159857	02-2020-50-SL	302	151	0.5
T-052	46506	Bacteroides stercoris	02-2020-52-SL	77	77	1
BTM-T-251	33053	Neisseria perflava	GBM-BM-307-SL	453	151	0.333333333333333333
BTM-T-251	33053	Neisseria perflava	GBM-BM-284-SL	453	151	0.333333333333333333
BTM-T-251	33053	Neisseria perflava	GBM-BM-257-SL	453	151	0.333333333333333333
BTM-T-251	33053	Neisseria perflava	GBM-BM-260-SL	453	151	0.333333333333333333
BTM-T-251	33053	Neisseria perflava	01-2020-046_SL	453	151	0.333333333333333333
BTM-T-251	548	Klebsiella aerogenes	01-2020-056_SL	1145	1145	1
BTM-T-251	537011	Segatella copri DSM 18205	02-2020-52-SL	1045	391	0.374162679425837321
BTM-T-251	712623	Streptococcus sp. oral taxon 061	GBM-BM-276-SL	63	63	1
BTM-T-251	712623	Streptococcus sp. oral taxon 061	01-2020-049_SL	63	63	1
BTM-T-251	712623	Streptococcus sp. oral taxon 061	01-2020-016_SL	63	63	1
BTM-T-251	712623	Streptococcus sp. oral taxon 061	GBM-BM-Kit-275-SL	63	63	1
BTM-T-251	712623	Streptococcus sp. oral taxon 061	02-2020-043_SL	63	63	1
BTM-T-251	712623	Streptococcus sp. oral taxon 061	GBM-BM-284-SL	63	63	1
BTM-T-251	712623	Streptococcus sp. oral taxon 061	01-2020-044_SL	63	63	1
BTM-T-251	3098076	Streptococcus sp. S5	GBM-BM-260-SL	302	302	1
BTM-T-251	3098076	Streptococcus sp. S5	01-2020-016_SL	302	151	0.5
BTM-T-251	3098076	Streptococcus sp. S5	02-2020-59-SL	302	302	1
BTM-T-251	3098076	Streptococcus sp. S5	01-2020-041_SL	302	151	0.5
BTM-T-251	3098076	Streptococcus sp. S5	GBM-BM-Kit-275-SL	302	302	1
BTM-T-251	2682455	Veillonella sp. S12025-13	01-2020-041_SL	998	395	0.395791583166332665
BTM-T-251	2682455	Veillonella sp. S12025-13	GBM-BM-260-SL	998	151	0.151302605210420842
BTM-T-251	2682455	Veillonella sp. S12025-13	01-2020-046_SL	998	151	0.151302605210420842
BTM-T-251	2682455	Veillonella sp. S12025-13	01-2020-044_SL	998	453	0.453907815631262525
BTM-T-251	2682455	Veillonella sp. S12025-13	01-2020-049_SL	998	151	0.151302605210420842
BTM-T-251	2682455	Veillonella sp. S12025-13	GBM-BM-307-SL	998	151	0.151302605210420842
BTM-T-251	2682455	Veillonella sp. S12025-13	02-2020-59-SL	998	302	0.302605210420841683
BTM-T-251	2682455	Veillonella sp. S12025-13	GBM-BM-299-SL	998	302	0.302605210420841683
BTM-T-251	2682455	Veillonella sp. S12025-13	01-2020-058-SL	998	395	0.395791583166332665
BTM-T-251	2682455	Veillonella sp. S12025-13	GBM-BM-284-SL	998	302	0.302605210420841683
BTM-T-251	2682455	Veillonella sp. S12025-13	GBM-BM-293-SL	998	151	0.151302605210420842
BTM-T-251	2682455	Veillonella sp. S12025-13	01-2020-016_SL	998	302	0.302605210420841683
BTM-T-251	43675	Rothia mucilaginosa	01-2020-108-SL	103	103	1
BTM-T-251	43675	Rothia mucilaginosa	01-2020-058-SL	103	103	1
BTM-T-251	43675	Rothia mucilaginosa	02-2020-043_SL	103	103	1
BTM-T-251	43675	Rothia mucilaginosa	GBM-BM-293-SL	103	103	1
BTM-T-251	43675	Rothia mucilaginosa	GBM-BM-299-SL	103	103	1
BTM-T-251	43675	Rothia mucilaginosa	01-2020-049_SL	103	103	1
BTM-T-251	43675	Rothia mucilaginosa	01-2020-056_SL	103	103	1
BTM-T-251	1303	Streptococcus oralis	01-2020-056_SL	302	302	1
BTM-T-251	28132	Prevotella melaninogenica	GBM-BM-284-SL	146	146	1
BTM-T-251	28132	Prevotella melaninogenica	01-2020-058-SL	146	146	1
BTM-T-251	28132	Prevotella melaninogenica	01-2020-043_SL	146	146	1
BTM-T-251	28132	Prevotella melaninogenica	GBM-BM-Kit-275-SL	146	146	1
BTM-T-251	28132	Prevotella melaninogenica	GBM-BM-257-SL	146	146	1
BTM-T-251	28132	Prevotella melaninogenica	GBM-BM-299-SL	146	146	1
BTM-T-251	28132	Prevotella melaninogenica	02-2020-50-SL	146	146	1
BTM-T-251	2144175	Megasphaera stantonii	02-2020-52-SL	81	81	1
BTM-T-251	641149	Neisseria sp. oral taxon 014 str. F0314	01-2020-056_SL	151	151	1
BTM-T-251	641149	Neisseria sp. oral taxon 014 str. F0314	GBM-BM-260-SL	151	151	1
BTM-T-251	470565	Prevotella histicola	01-2020-043_SL	83	83	1
BTM-T-251	470565	Prevotella histicola	01-2020-058-SL	83	83	1
BTM-T-251	470565	Prevotella histicola	01-2020-108-SL	83	83	1
BTM-T-251	470565	Prevotella histicola	01-2020-056_SL	83	83	1
BTM-T-251	470565	Prevotella histicola	01-2020-016_SL	83	83	1
BTM-T-251	470565	Prevotella histicola	GBM-BM-293-SL	83	83	1
BTM-T-251	470565	Prevotella histicola	01-2020-041_SL	83	83	1
BTM-T-251	470565	Prevotella histicola	02-2020-043_SL	83	83	1
BTM-T-251	470565	Prevotella histicola	01-2020-044_SL	83	83	1
BTM-T-251	470565	Prevotella histicola	01-2020-049_SL	83	83	1
BTM-T-251	470565	Prevotella histicola	GBM-BM-307-SL	83	83	1
BTM-T-251	470565	Prevotella histicola	02-2020-59-SL	83	83	1
BTM-T-251	470565	Prevotella histicola	GBM-BM-299-SL	83	83	1
BTM-T-251	47671	Lautropia mirabilis	GBM-BM-260-SL	302	302	1
BTM-T-251	47671	Lautropia mirabilis	01-2020-046_SL	302	302	1
BTM-T-251	47671	Lautropia mirabilis	01-2020-108-SL	302	151	0.5
BTM-T-251	47671	Lautropia mirabilis	02-2020-043_SL	302	302	1
BTM-T-251	47671	Lautropia mirabilis	01-2020-043_SL	302	151	0.5
BTM-T-251	47671	Lautropia mirabilis	GBM-BM-257-SL	302	302	1
BTM-T-251	47671	Lautropia mirabilis	GBM-BM-299-SL	302	151	0.5
BTM-T-251	47671	Lautropia mirabilis	01-2020-049_SL	302	302	1
BTM-T-251	47671	Lautropia mirabilis	01-2020-056_SL	302	151	0.5
BTM-T-251	47671	Lautropia mirabilis	GBM-BM-307-SL	302	302	1
BTM-T-251	47671	Lautropia mirabilis	02-2020-50-SL	302	151	0.5
BTM-T-289	43675	Rothia mucilaginosa	GBM-BM-Kit-275-SL	302	151	0.5
BTM-T-289	43675	Rothia mucilaginosa	01-2020-043_SL	302	151	0.5
BTM-T-289	43675	Rothia mucilaginosa	01-2020-108-SL	302	151	0.5
BTM-T-289	43675	Rothia mucilaginosa	GBM-BM-284-SL	302	151	0.5
BTM-T-289	43675	Rothia mucilaginosa	02-2020-50-SL	302	151	0.5
BTM-T-289	43675	Rothia mucilaginosa	GBM-BM-307-SL	302	151	0.5
BTM-T-289	1419814	Streptococcus sp. VT 162	01-2020-046_SL	151	151	1
BTM-T-289	1419814	Streptococcus sp. VT 162	02-2020-043_SL	151	151	1
BTM-T-289	548	Klebsiella aerogenes	01-2020-056_SL	174	174	1
BTM-T-289	729	Haemophilus parainfluenzae	01-2020-043_SL	433	282	0.651270207852193995
BTM-T-289	729	Haemophilus parainfluenzae	01-2020-044_SL	433	282	0.651270207852193995
BTM-T-289	729	Haemophilus parainfluenzae	01-2020-108-SL	433	133	0.307159353348729792
BTM-T-289	729	Haemophilus parainfluenzae	GBM-BM-260-SL	433	133	0.307159353348729792
BTM-T-289	729	Haemophilus parainfluenzae	01-2020-058-SL	433	433	1
BTM-T-289	729	Haemophilus parainfluenzae	01-2020-049_SL	433	149	0.344110854503464203
BTM-T-289	729	Haemophilus parainfluenzae	GBM-BM-257-SL	433	149	0.344110854503464203
BTM-T-289	729	Haemophilus parainfluenzae	GBM-BM-299-SL	433	282	0.651270207852193995
BTM-T-289	729	Haemophilus parainfluenzae	GBM-BM-293-SL	433	133	0.307159353348729792
BTM-T-289	729	Haemophilus parainfluenzae	01-2020-016_SL	433	133	0.307159353348729792
BTM-T-289	28449	Neisseria subflava	GBM-BM-299-SL	453	151	0.333333333333333333
BTM-T-289	28449	Neisseria subflava	GBM-BM-257-SL	453	453	1
BTM-T-289	28449	Neisseria subflava	GBM-BM-307-SL	453	151	0.333333333333333333
BTM-T-289	28449	Neisseria subflava	GBM-BM-276-SL	453	151	0.333333333333333333
BTM-T-289	28449	Neisseria subflava	01-2020-056_SL	453	151	0.333333333333333333
BTM-T-289	28449	Neisseria subflava	01-2020-049_SL	453	151	0.333333333333333333
BTM-T-289	28449	Neisseria subflava	GBM-BM-284-SL	453	151	0.333333333333333333
BTM-T-289	28449	Neisseria subflava	01-2020-058-SL	453	151	0.333333333333333333
BTM-T-289	28449	Neisseria subflava	01-2020-043_SL	453	151	0.333333333333333333
BTM-T-289	165179	Segatella copri	02-2020-52-SL	1183	957	0.808960270498732037
BTM-T-289	1156431	Streptococcus ilei	01-2020-056_SL	243	243	1
BTM-T-289	84135	Gemella sanguinis	02-2020-50-SL	301	150	0.498338870431893688
BTM-T-289	84135	Gemella sanguinis	01-2020-056_SL	301	301	1
BTM-T-289	84135	Gemella sanguinis	GBM-BM-257-SL	301	301	1
BTM-T-289	84135	Gemella sanguinis	01-2020-016_SL	301	150	0.498338870431893688
BTM-T-289	84135	Gemella sanguinis	GBM-BM-Kit-275-SL	301	150	0.498338870431893688
BTM-T-289	84135	Gemella sanguinis	GBM-BM-284-SL	301	150	0.498338870431893688
BTM-T-289	84135	Gemella sanguinis	02-2020-043_SL	301	151	0.501661129568106312
BTM-T-289	84135	Gemella sanguinis	01-2020-058-SL	301	150	0.498338870431893688
BTM-T-289	84135	Gemella sanguinis	GBM-BM-260-SL	301	150	0.498338870431893688
BTM-T-289	39777	Veillonella atypica	01-2020-108-SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	01-2020-058-SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	GBM-BM-284-SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	GBM-BM-Kit-275-SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	01-2020-043_SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	GBM-BM-293-SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	01-2020-016_SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	01-2020-056_SL	302	302	1
BTM-T-289	39777	Veillonella atypica	01-2020-046_SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	02-2020-043_SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	01-2020-041_SL	302	151	0.5
BTM-T-289	39777	Veillonella atypica	GBM-BM-299-SL	302	302	1
BTM-T-289	39777	Veillonella atypica	01-2020-049_SL	302	302	1
BTM-T-289	39777	Veillonella atypica	02-2020-50-SL	302	302	1
BTM-T-289	39777	Veillonella atypica	GBM-BM-307-SL	302	151	0.5
BTM-T-289	1177574	Prevotella jejuni	GBM-BM-284-SL	112	112	1
BTM-T-289	1177574	Prevotella jejuni	01-2020-058-SL	112	112	1
BTM-T-289	1177574	Prevotella jejuni	GBM-BM-Kit-275-SL	112	112	1
BTM-T-289	1177574	Prevotella jejuni	GBM-BM-299-SL	112	112	1
BTM-T-289	1177574	Prevotella jejuni	01-2020-016_SL	112	112	1
BTM-T-289	1177574	Prevotella jejuni	02-2020-59-SL	112	112	1
BTM-T-289	1177574	Prevotella jejuni	GBM-BM-307-SL	112	112	1
BTM-T-289	1177574	Prevotella jejuni	01-2020-049_SL	112	112	1
BTM-T-289	437897	Megamonas funiformis	02-2020-52-SL	161	161	1
BTM-T-088	423477	Veillonella rogosae	01-2020-043_SL	1406	531	0.377667140825035562
BTM-T-088	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	1406	380	0.27027027027027027
BTM-T-088	423477	Veillonella rogosae	01-2020-108-SL	1406	531	0.377667140825035562
BTM-T-088	423477	Veillonella rogosae	02-2020-043_SL	1406	804	0.571834992887624467
BTM-T-088	423477	Veillonella rogosae	GBM-BM-284-SL	1406	531	0.377667140825035562
BTM-T-088	423477	Veillonella rogosae	01-2020-049_SL	1406	804	0.571834992887624467
BTM-T-088	423477	Veillonella rogosae	01-2020-056_SL	1406	804	0.571834992887624467
BTM-T-088	423477	Veillonella rogosae	02-2020-50-SL	1406	531	0.377667140825035562
BTM-T-088	423477	Veillonella rogosae	GBM-BM-257-SL	1406	531	0.377667140825035562
BTM-T-088	165179	Segatella copri	02-2020-52-SL	363	106	0.292011019283746556
BTM-T-088	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-Kit-275-SL	4798	128	0.0266777824093372238
BTM-T-088	537011	Segatella copri DSM 18205	02-2020-52-SL	167	167	1
BTM-T-088	38304	Corynebacterium tuberculostearicum	GBM-BM-293-SL	332	179	0.539156626506024096
BTM-T-088	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	373	373	1
BTM-T-088	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	373	373	1
BTM-T-088	1613	Limosilactobacillus fermentum	Saliva_EXT-PTC_L007_R1_001.fastq.gz	107	107	1
BTM-T-088	1613	Limosilactobacillus fermentum	DNA_EXT-PTC_L005_R1_001.fastq.gz	107	107	1
BTM-T-002	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-Kit-275-SL	292590	370	0.00126456816705970812
BTM-T-002	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-276-SL	292590	151	0.000516080522232475478
BTM-T-002	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-307-SL	292590	428	0.00146279777162582453
BTM-T-002	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-293-SL	292590	302	0.00103216104446495096
BTM-T-002	2715960	Bradyrhizobium sp. PSBB068	01-2020-016_SL	292590	1014	0.00346560032810417307
BTM-T-002	1303	Streptococcus oralis	GBM-BM-Kit-275-SL	243	243	1
BTM-T-002	1303	Streptococcus oralis	GBM-BM-293-SL	243	243	1
BTM-T-002	1303	Streptococcus oralis	GBM-BM-284-SL	243	243	1
BTM-T-002	423477	Veillonella rogosae	GBM-BM-257-SL	1824	1311	0.71875
BTM-T-002	423477	Veillonella rogosae	01-2020-056_SL	1824	1136	0.622807017543859649
BTM-T-002	423477	Veillonella rogosae	01-2020-049_SL	1824	1523	0.834978070175438596
BTM-T-002	423477	Veillonella rogosae	02-2020-50-SL	1824	816	0.447368421052631579
BTM-T-002	423477	Veillonella rogosae	02-2020-043_SL	1824	924	0.506578947368421053
BTM-T-002	423477	Veillonella rogosae	01-2020-108-SL	1824	816	0.447368421052631579
BTM-T-002	423477	Veillonella rogosae	GBM-BM-260-SL	1824	364	0.19956140350877193
BTM-T-002	423477	Veillonella rogosae	GBM-BM-284-SL	1824	924	0.506578947368421053
BTM-T-002	423477	Veillonella rogosae	01-2020-044_SL	1824	150	0.0822368421052631579
BTM-T-002	423477	Veillonella rogosae	01-2020-043_SL	1824	622	0.341008771929824561
BTM-T-002	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	1824	877	0.48081140350877193
BTM-T-002	437897	Megamonas funiformis	02-2020-52-SL	1257	993	0.789976133651551313
BTM-T-002	1308	Streptococcus thermophilus	01-2020-041_SL	5930	4588	0.773693086003372681
BTM-T-002	1308	Streptococcus thermophilus	02-2020-52-SL	5930	5523	0.931365935919055649
BTM-T-002	1308	Streptococcus thermophilus	01-2020-058-SL	5930	5303	0.894266441821247892
BTM-T-002	1308	Streptococcus thermophilus	02-2020-043_SL	5930	4885	0.823777403035413153
BTM-T-002	1308	Streptococcus thermophilus	GBM-BM-260-SL	5930	4248	0.716357504215851602
BTM-T-002	28449	Neisseria subflava	GBM-BM-257-SL	302	151	0.5
BTM-T-002	28449	Neisseria subflava	01-2020-058-SL	302	302	1
BTM-T-002	28449	Neisseria subflava	01-2020-056_SL	302	302	1
BTM-T-002	1121115	Blautia wexlerae DSM 19850	02-2020-52-SL	1650	604	0.366060606060606061
BTM-T-002	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	856	305	0.356308411214953271
BTM-T-002	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	856	636	0.742990654205607477
BTM-T-002	566552	Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043	02-2020-52-SL	146	146	1
BTM-T-257	437897	Megamonas funiformis	02-2020-52-SL	77	77	1
BTM-T-257	1304	Streptococcus salivarius	GBM-BM-299-SL	453	151	0.333333333333333333
BTM-T-257	1304	Streptococcus salivarius	GBM-BM-257-SL	453	151	0.333333333333333333
BTM-T-257	1304	Streptococcus salivarius	02-2020-59-SL	453	151	0.333333333333333333
BTM-T-257	1304	Streptococcus salivarius	02-2020-50-SL	453	151	0.333333333333333333
BTM-T-257	1304	Streptococcus salivarius	GBM-BM-307-SL	453	151	0.333333333333333333
BTM-T-257	1304	Streptococcus salivarius	GBM-BM-284-SL	453	302	0.666666666666666667
BTM-T-257	1304	Streptococcus salivarius	01-2020-058-SL	453	151	0.333333333333333333
BTM-T-257	1304	Streptococcus salivarius	01-2020-046_SL	453	151	0.333333333333333333
BTM-T-257	1304	Streptococcus salivarius	01-2020-108-SL	453	151	0.333333333333333333
BTM-T-257	1304	Streptococcus salivarius	01-2020-043_SL	453	151	0.333333333333333333
BTM-T-257	28137	Prevotella veroralis	02-2020-59-SL	151	151	1
BTM-T-257	28137	Prevotella veroralis	01-2020-058-SL	151	151	1
BTM-T-257	28137	Prevotella veroralis	01-2020-056_SL	151	151	1
BTM-T-257	28137	Prevotella veroralis	01-2020-049_SL	151	151	1
BTM-T-257	28132	Prevotella melaninogenica	01-2020-058-SL	451	151	0.334811529933481153
BTM-T-257	28132	Prevotella melaninogenica	02-2020-043_SL	451	151	0.334811529933481153
BTM-T-257	28132	Prevotella melaninogenica	02-2020-50-SL	451	150	0.332594235033259424
BTM-T-257	28132	Prevotella melaninogenica	01-2020-043_SL	451	150	0.332594235033259424
BTM-T-257	423477	Veillonella rogosae	GBM-BM-257-SL	150	150	1
BTM-T-257	423477	Veillonella rogosae	01-2020-049_SL	150	150	1
BTM-T-257	165179	Segatella copri	02-2020-52-SL	891	741	0.83164983164983165
BTM-T-257	2682456	Veillonella nakazawae	GBM-BM-260-SL	302	302	1
BTM-T-257	2682456	Veillonella nakazawae	01-2020-046_SL	302	151	0.5
BTM-T-257	2682456	Veillonella nakazawae	01-2020-044_SL	302	302	1
BTM-T-257	2682456	Veillonella nakazawae	01-2020-041_SL	302	151	0.5
BTM-T-257	2682456	Veillonella nakazawae	02-2020-59-SL	302	302	1
BTM-T-257	2682456	Veillonella nakazawae	GBM-BM-299-SL	302	302	1
BTM-T-257	2682456	Veillonella nakazawae	01-2020-049_SL	302	151	0.5
BTM-T-257	2682456	Veillonella nakazawae	GBM-BM-276-SL	302	151	0.5
BTM-T-257	2682456	Veillonella nakazawae	02-2020-50-SL	302	151	0.5
BTM-T-257	2682456	Veillonella nakazawae	GBM-BM-307-SL	302	302	1
BTM-T-257	2682456	Veillonella nakazawae	01-2020-058-SL	302	151	0.5
BTM-T-257	2682456	Veillonella nakazawae	GBM-BM-Kit-275-SL	302	302	1
BTM-T-257	2682456	Veillonella nakazawae	01-2020-043_SL	302	302	1
BTM-T-257	2682456	Veillonella nakazawae	GBM-BM-293-SL	302	302	1
BTM-T-257	2682456	Veillonella nakazawae	01-2020-016_SL	302	151	0.5
BTM-T-257	2682456	Veillonella nakazawae	01-2020-056_SL	302	302	1
BTM-T-257	729	Haemophilus parainfluenzae	01-2020-049_SL	447	447	1
BTM-T-257	729	Haemophilus parainfluenzae	02-2020-50-SL	447	146	0.326621923937360179
BTM-T-257	729	Haemophilus parainfluenzae	02-2020-59-SL	447	296	0.662192393736017897
BTM-T-257	729	Haemophilus parainfluenzae	GBM-BM-257-SL	447	151	0.337807606263982103
BTM-T-257	729	Haemophilus parainfluenzae	GBM-BM-299-SL	447	297	0.664429530201342282
BTM-T-257	729	Haemophilus parainfluenzae	GBM-BM-260-SL	447	150	0.335570469798657718
BTM-T-257	729	Haemophilus parainfluenzae	02-2020-043_SL	447	150	0.335570469798657718
BTM-T-257	729	Haemophilus parainfluenzae	01-2020-044_SL	447	150	0.335570469798657718
BTM-T-257	729	Haemophilus parainfluenzae	01-2020-056_SL	447	296	0.662192393736017897
BTM-T-257	729	Haemophilus parainfluenzae	GBM-BM-293-SL	447	296	0.662192393736017897
BTM-T-257	729	Haemophilus parainfluenzae	01-2020-016_SL	447	296	0.662192393736017897
BTM-T-257	729	Haemophilus parainfluenzae	01-2020-043_SL	447	447	1
BTM-T-257	729	Haemophilus parainfluenzae	01-2020-108-SL	447	151	0.337807606263982103
BTM-T-257	729	Haemophilus parainfluenzae	01-2020-058-SL	447	447	1
BTM-T-257	729	Haemophilus parainfluenzae	GBM-BM-284-SL	447	150	0.335570469798657718
BTM-T-257	1017	Capnocytophaga gingivalis	01-2020-056_SL	302	151	0.5
BTM-T-257	1017	Capnocytophaga gingivalis	GBM-BM-293-SL	302	302	1
BTM-T-257	1017	Capnocytophaga gingivalis	01-2020-016_SL	302	151	0.5
BTM-T-257	1017	Capnocytophaga gingivalis	GBM-BM-Kit-275-SL	302	151	0.5
BTM-T-257	1017	Capnocytophaga gingivalis	01-2020-043_SL	302	302	1
BTM-T-257	1017	Capnocytophaga gingivalis	01-2020-058-SL	302	302	1
BTM-T-257	1017	Capnocytophaga gingivalis	GBM-BM-284-SL	302	302	1
BTM-T-257	1017	Capnocytophaga gingivalis	01-2020-049_SL	302	302	1
BTM-T-257	1017	Capnocytophaga gingivalis	02-2020-50-SL	302	302	1
BTM-T-257	1017	Capnocytophaga gingivalis	GBM-BM-307-SL	302	151	0.5
BTM-T-257	1017	Capnocytophaga gingivalis	GBM-BM-257-SL	302	302	1
BTM-T-257	1017	Capnocytophaga gingivalis	GBM-BM-299-SL	302	151	0.5
BTM-T-257	1017	Capnocytophaga gingivalis	GBM-BM-260-SL	302	302	1
BTM-T-257	1017	Capnocytophaga gingivalis	01-2020-044_SL	302	151	0.5
BTM-T-257	2759692	Streptococcus sp. Marseille-Q3533	02-2020-043_SL	299	150	0.501672240802675585
BTM-T-257	2759692	Streptococcus sp. Marseille-Q3533	GBM-BM-284-SL	299	299	1
BTM-T-257	2759692	Streptococcus sp. Marseille-Q3533	01-2020-049_SL	299	149	0.498327759197324415
BTM-T-257	2759692	Streptococcus sp. Marseille-Q3533	01-2020-056_SL	299	149	0.498327759197324415
BTM-T-257	83655	Leclercia adecarboxylata	01-2020-056_SL	151	151	1
BTM-T-257	548	Klebsiella aerogenes	01-2020-056_SL	558	558	1
BTM-T-257	1328	Streptococcus anginosus	GBM-BM-284-SL	150	150	1
BTM-T-257	1328	Streptococcus anginosus	GBM-BM-299-SL	150	150	1
BTM-T-257	1328	Streptococcus anginosus	02-2020-043_SL	150	150	1
BTM-T-257	1328	Streptococcus anginosus	01-2020-043_SL	150	150	1
BTM-T-257	1328	Streptococcus anginosus	GBM-BM-Kit-275-SL	150	150	1
BTM-T-257	537011	Segatella copri DSM 18205	02-2020-52-SL	299	299	1
BTM-T-071	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	646	302	0.467492260061919505
BTM-T-071	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	646	498	0.770897832817337461
BTM-T-071	562	Escherichia coli	DNA_EXT-PTC_L005_R1_001.fastq.gz	356	217	0.609550561797752809
BTM-T-071	562	Escherichia coli	Saliva_EXT-PTC_L007_R1_001.fastq.gz	356	217	0.609550561797752809
BTM-T-071	28111	Bacteroides eggerthii	02-2020-52-SL	1086	223	0.205340699815837937
BTM-T-273	437897	Megamonas funiformis	02-2020-52-SL	570	570	1
BTM-T-273	28449	Neisseria subflava	GBM-BM-299-SL	601	149	0.247920133111480865
BTM-T-273	28449	Neisseria subflava	GBM-BM-257-SL	601	601	1
BTM-T-273	28449	Neisseria subflava	GBM-BM-307-SL	601	151	0.251247920133111481
BTM-T-273	28449	Neisseria subflava	01-2020-056_SL	601	601	1
BTM-T-273	28449	Neisseria subflava	01-2020-049_SL	601	452	0.752079866888519135
BTM-T-273	28449	Neisseria subflava	GBM-BM-284-SL	601	601	1
BTM-T-273	28449	Neisseria subflava	01-2020-058-SL	601	601	1
BTM-T-273	28449	Neisseria subflava	GBM-BM-260-SL	601	151	0.251247920133111481
BTM-T-273	28449	Neisseria subflava	01-2020-108-SL	601	301	0.500831946755407654
BTM-T-273	28449	Neisseria subflava	01-2020-043_SL	601	452	0.752079866888519135
BTM-T-273	165179	Segatella copri	02-2020-52-SL	597	597	1
BTM-T-273	28131	Prevotella intermedia	GBM-BM-299-SL	170	170	1
BTM-T-273	1852377	Actinomyces pacaensis	01-2020-041_SL	302	151	0.5
BTM-T-273	1852377	Actinomyces pacaensis	GBM-BM-284-SL	302	302	1
BTM-T-273	729	Haemophilus parainfluenzae	01-2020-058-SL	260	260	1
BTM-T-273	729	Haemophilus parainfluenzae	GBM-BM-293-SL	260	260	1
BTM-T-273	548	Klebsiella aerogenes	01-2020-056_SL	92	92	1
BTM-T-273	28132	Prevotella melaninogenica	01-2020-046_SL	132	132	1
BTM-T-273	28132	Prevotella melaninogenica	02-2020-59-SL	132	132	1
BTM-T-273	28132	Prevotella melaninogenica	GBM-BM-257-SL	132	132	1
BTM-T-273	28132	Prevotella melaninogenica	GBM-BM-284-SL	132	132	1
BTM-T-273	28132	Prevotella melaninogenica	01-2020-043_SL	132	132	1
BTM-T-273	28132	Prevotella melaninogenica	01-2020-041_SL	132	132	1
BTM-T-273	327575	Capnocytophaga leadbetteri	GBM-BM-276-SL	302	151	0.5
BTM-T-273	327575	Capnocytophaga leadbetteri	01-2020-043_SL	302	151	0.5
BTM-T-273	327575	Capnocytophaga leadbetteri	GBM-BM-260-SL	302	151	0.5
BTM-T-273	327575	Capnocytophaga leadbetteri	GBM-BM-257-SL	302	151	0.5
BTM-T-273	327575	Capnocytophaga leadbetteri	01-2020-044_SL	302	151	0.5
BTM-T-273	43675	Rothia mucilaginosa	GBM-BM-293-SL	151	151	1
BTM-T-273	43675	Rothia mucilaginosa	01-2020-016_SL	151	151	1
BTM-T-273	43675	Rothia mucilaginosa	GBM-BM-299-SL	151	151	1
BTM-T-273	43675	Rothia mucilaginosa	01-2020-056_SL	151	151	1
BTM-T-273	43675	Rothia mucilaginosa	GBM-BM-307-SL	151	151	1
BTM-T-273	43675	Rothia mucilaginosa	01-2020-108-SL	151	151	1
BTM-T-273	43675	Rothia mucilaginosa	GBM-BM-260-SL	151	151	1
BTM-T-273	43675	Rothia mucilaginosa	01-2020-044_SL	151	151	1
BTM-T-273	2682455	Veillonella sp. S12025-13	GBM-BM-293-SL	676	151	0.223372781065088757
BTM-T-273	2610896	Streptococcus sp. LPB0220	01-2020-058-SL	151	151	1
BTM-T-273	2610896	Streptococcus sp. LPB0220	GBM-BM-293-SL	151	151	1
BTM-T-273	2610896	Streptococcus sp. LPB0220	GBM-BM-Kit-275-SL	151	151	1
T-170	562	Escherichia coli	02-2020-52-SL	151	151	1
T-170	28037	Streptococcus mitis	GBM-BM-257-SL	509	302	0.593320235756385069
T-170	28037	Streptococcus mitis	01-2020-016_SL	509	302	0.593320235756385069
T-170	28037	Streptococcus mitis	02-2020-50-SL	509	151	0.296660117878192534
T-170	28037	Streptococcus mitis	GBM-BM-307-SL	509	302	0.593320235756385069
T-170	423477	Veillonella rogosae	01-2020-108-SL	342	71	0.20760233918128655
T-170	423477	Veillonella rogosae	GBM-BM-284-SL	342	71	0.20760233918128655
T-170	423477	Veillonella rogosae	01-2020-044_SL	342	71	0.20760233918128655
T-170	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	342	71	0.20760233918128655
T-170	423477	Veillonella rogosae	01-2020-043_SL	342	71	0.20760233918128655
T-170	423477	Veillonella rogosae	GBM-BM-257-SL	342	342	1
T-170	423477	Veillonella rogosae	01-2020-056_SL	342	71	0.20760233918128655
T-170	423477	Veillonella rogosae	01-2020-049_SL	342	71	0.20760233918128655
T-170	423477	Veillonella rogosae	02-2020-50-SL	342	71	0.20760233918128655
T-170	1613	Limosilactobacillus fermentum	DNA_EXT-PTC_L005_R1_001.fastq.gz	223	223	1
T-170	1613	Limosilactobacillus fermentum	Saliva_EXT-PTC_L007_R1_001.fastq.gz	223	72	0.322869955156950673
T-170	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	118	118	1
T-170	1747	Cutibacterium acnes	GBM-BM-260-SL	559	83	0.148479427549194991
T-170	515619	Agathobacter rectalis ATCC 33656	02-2020-52-SL	411	411	1
BTM-T-169	46125	Abiotrophia defectiva	GBM-BM-276-SL	130	130	1
BTM-T-169	46125	Abiotrophia defectiva	01-2020-049_SL	130	130	1
BTM-T-169	423477	Veillonella rogosae	GBM-BM-257-SL	915	629	0.687431693989071038
BTM-T-169	423477	Veillonella rogosae	01-2020-049_SL	915	738	0.806557377049180328
BTM-T-169	423477	Veillonella rogosae	01-2020-056_SL	915	915	1
BTM-T-169	423477	Veillonella rogosae	02-2020-50-SL	915	301	0.328961748633879781
BTM-T-169	423477	Veillonella rogosae	01-2020-108-SL	915	436	0.476502732240437158
BTM-T-169	423477	Veillonella rogosae	02-2020-043_SL	915	301	0.328961748633879781
BTM-T-169	423477	Veillonella rogosae	GBM-BM-284-SL	915	587	0.641530054644808743
BTM-T-169	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	915	436	0.476502732240437158
BTM-T-169	423477	Veillonella rogosae	01-2020-043_SL	915	436	0.476502732240437158
BTM-T-169	28111	Bacteroides eggerthii	02-2020-52-SL	302	151	0.5
BTM-T-169	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	495	296	0.59797979797979798
BTM-T-169	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	495	296	0.59797979797979798
BTM-T-169	871541	Actinomyces oris K20	01-2020-016_SL	151	151	1
BTM-T-169	680646	Rothia mucilaginosa DY-18	01-2020-058-SL	151	151	1
BTM-T-061	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-307-SL	15183	183	0.0120529539616676546
BTM-T-061	423477	Veillonella rogosae	02-2020-50-SL	1207	910	0.753935376967688484
BTM-T-061	423477	Veillonella rogosae	01-2020-056_SL	1207	739	0.612261806130903065
BTM-T-061	423477	Veillonella rogosae	01-2020-049_SL	1207	651	0.539353769676884838
BTM-T-061	423477	Veillonella rogosae	GBM-BM-257-SL	1207	948	0.785418392709196355
BTM-T-061	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	1207	410	0.339685169842584921
BTM-T-061	423477	Veillonella rogosae	01-2020-043_SL	1207	910	0.753935376967688484
BTM-T-061	423477	Veillonella rogosae	GBM-BM-284-SL	1207	500	0.414250207125103563
BTM-T-061	423477	Veillonella rogosae	01-2020-044_SL	1207	329	0.272576636288318144
BTM-T-061	423477	Veillonella rogosae	02-2020-043_SL	1207	1056	0.874896437448218724
BTM-T-061	423477	Veillonella rogosae	01-2020-108-SL	1207	329	0.272576636288318144
BTM-T-061	1308	Streptococcus thermophilus	01-2020-041_SL	5898	4737	0.803153611393692777
BTM-T-061	1308	Streptococcus thermophilus	02-2020-52-SL	5898	4935	0.836724313326551373
BTM-T-061	1308	Streptococcus thermophilus	01-2020-058-SL	5898	4450	0.754493048491013903
BTM-T-061	1308	Streptococcus thermophilus	02-2020-043_SL	5898	4091	0.693624957612750085
BTM-T-061	1308	Streptococcus thermophilus	GBM-BM-260-SL	5898	4424	0.750084774499830451
BTM-T-061	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	1922	1208	0.628511966701352758
BTM-T-061	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	1922	1167	0.607180020811654527
BTM-T-061	33039	[Ruminococcus] torques	02-2020-52-SL	893	138	0.154535274356103024
BTM-T-061	1280	Staphylococcus aureus	DNA_EXT-PTC_L005_R1_001.fastq.gz	150	150	1
BTM-T-061	1305	Streptococcus sanguinis	01-2020-044_SL	247	96	0.388663967611336032
BTM-T-061	1305	Streptococcus sanguinis	02-2020-52-SL	247	151	0.611336032388663968
BTM-T-061	1305	Streptococcus sanguinis	GBM-BM-284-SL	247	96	0.388663967611336032
BTM-T-061	1305	Streptococcus sanguinis	GBM-BM-260-SL	247	96	0.388663967611336032
BTM-T-061	1305	Streptococcus sanguinis	GBM-BM-307-SL	247	96	0.388663967611336032
BTM-T-061	1305	Streptococcus sanguinis	GBM-BM-293-SL	247	96	0.388663967611336032
BTM-T-079	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-276-SL	19110	151	0.00790162218733647305
BTM-T-079	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	649	558	0.859784283513097072
BTM-T-079	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	649	416	0.64098613251155624
BTM-T-079	423477	Veillonella rogosae	02-2020-043_SL	600	449	0.748333333333333333
BTM-T-079	423477	Veillonella rogosae	GBM-BM-260-SL	600	151	0.251666666666666667
BTM-T-079	423477	Veillonella rogosae	GBM-BM-284-SL	600	449	0.748333333333333333
BTM-T-079	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	600	151	0.251666666666666667
BTM-T-079	423477	Veillonella rogosae	01-2020-043_SL	600	151	0.251666666666666667
BTM-T-079	423477	Veillonella rogosae	GBM-BM-257-SL	600	298	0.496666666666666667
BTM-T-079	423477	Veillonella rogosae	01-2020-056_SL	600	449	0.748333333333333333
BTM-T-079	423477	Veillonella rogosae	01-2020-049_SL	600	298	0.496666666666666667
BTM-T-079	423477	Veillonella rogosae	02-2020-50-SL	600	151	0.251666666666666667
T-074	1308	Streptococcus thermophilus	01-2020-041_SL	3972	3036	0.764350453172205438
T-074	1308	Streptococcus thermophilus	GBM-BM-260-SL	3972	3075	0.774169184290030211
T-074	1308	Streptococcus thermophilus	01-2020-058-SL	3972	2910	0.732628398791540786
T-074	1308	Streptococcus thermophilus	02-2020-043_SL	3972	3150	0.793051359516616314
T-074	1308	Streptococcus thermophilus	02-2020-52-SL	3972	3466	0.872608257804632427
T-074	423477	Veillonella rogosae	01-2020-049_SL	151	151	1
T-074	470565	Prevotella histicola	01-2020-058-SL	180	180	1
T-074	470565	Prevotella histicola	01-2020-044_SL	180	180	1
T-074	470565	Prevotella histicola	01-2020-041_SL	180	180	1
T-074	470565	Prevotella histicola	02-2020-59-SL	180	180	1
T-074	470565	Prevotella histicola	01-2020-016_SL	180	180	1
T-074	470565	Prevotella histicola	GBM-BM-299-SL	180	180	1
T-074	470565	Prevotella histicola	01-2020-049_SL	180	180	1
T-074	470565	Prevotella histicola	GBM-BM-307-SL	180	180	1
T-074	165179	Segatella copri	02-2020-52-SL	275	275	1
T-074	626940	Phascolarctobacterium succinatutens	02-2020-52-SL	150	150	1
T-074	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-307-SL	56007	256	0.00457085721427678683
T-074	729	Haemophilus parainfluenzae	01-2020-041_SL	71	71	1
T-074	729	Haemophilus parainfluenzae	01-2020-044_SL	71	71	1
T-074	729	Haemophilus parainfluenzae	02-2020-043_SL	71	71	1
T-074	729	Haemophilus parainfluenzae	01-2020-046_SL	71	71	1
T-074	729	Haemophilus parainfluenzae	GBM-BM-260-SL	71	71	1
T-074	729	Haemophilus parainfluenzae	02-2020-50-SL	71	71	1
T-074	729	Haemophilus parainfluenzae	GBM-BM-307-SL	71	71	1
T-074	729	Haemophilus parainfluenzae	GBM-BM-257-SL	71	71	1
T-074	729	Haemophilus parainfluenzae	01-2020-043_SL	71	71	1
T-074	729	Haemophilus parainfluenzae	GBM-BM-Kit-275-SL	71	71	1
T-074	729	Haemophilus parainfluenzae	01-2020-108-SL	71	71	1
T-074	729	Haemophilus parainfluenzae	01-2020-056_SL	71	71	1
T-074	28037	Streptococcus mitis	01-2020-108-SL	151	151	1
T-074	28037	Streptococcus mitis	01-2020-046_SL	151	151	1
T-074	1660	Schaalia odontolytica	GBM-BM-299-SL	203	203	1
T-074	1660	Schaalia odontolytica	01-2020-043_SL	203	203	1
T-074	47678	Bacteroides caccae	02-2020-52-SL	302	302	1
BTM-T-343	614	Serratia liquefaciens	01-2020-108-SL	604	604	1
BTM-T-343	2823317	Phascolarctobacterium sp. Marseille-Q4147	02-2020-52-SL	66	66	1
BTM-T-343	2682455	Veillonella sp. S12025-13	01-2020-041_SL	302	151	0.5
BTM-T-343	2682455	Veillonella sp. S12025-13	GBM-BM-260-SL	302	151	0.5
BTM-T-343	2682455	Veillonella sp. S12025-13	01-2020-046_SL	302	151	0.5
BTM-T-343	2682455	Veillonella sp. S12025-13	01-2020-058-SL	302	302	1
BTM-T-343	2682455	Veillonella sp. S12025-13	GBM-BM-284-SL	302	151	0.5
BTM-T-343	2682455	Veillonella sp. S12025-13	01-2020-049_SL	302	151	0.5
BTM-T-343	2682455	Veillonella sp. S12025-13	GBM-BM-307-SL	302	302	1
BTM-T-343	2682455	Veillonella sp. S12025-13	GBM-BM-293-SL	302	151	0.5
BTM-T-343	2682455	Veillonella sp. S12025-13	02-2020-59-SL	302	151	0.5
BTM-T-343	2682455	Veillonella sp. S12025-13	01-2020-016_SL	302	302	1
BTM-T-343	2682455	Veillonella sp. S12025-13	GBM-BM-299-SL	302	302	1
BTM-T-343	29466	Veillonella parvula	GBM-BM-Kit-275-SL	301	151	0.501661129568106312
BTM-T-343	29466	Veillonella parvula	01-2020-041_SL	301	150	0.498338870431893688
BTM-T-343	29466	Veillonella parvula	01-2020-058-SL	301	301	1
BTM-T-343	29466	Veillonella parvula	02-2020-043_SL	301	150	0.498338870431893688
BTM-T-343	29466	Veillonella parvula	GBM-BM-260-SL	301	301	1
BTM-T-343	29466	Veillonella parvula	01-2020-046_SL	301	151	0.501661129568106312
BTM-T-343	29466	Veillonella parvula	01-2020-044_SL	301	150	0.498338870431893688
BTM-T-343	29466	Veillonella parvula	01-2020-016_SL	301	301	1
BTM-T-343	29466	Veillonella parvula	GBM-BM-293-SL	301	301	1
BTM-T-343	29466	Veillonella parvula	GBM-BM-257-SL	301	301	1
BTM-T-343	1759399	Streptococcus sp. A12	GBM-BM-257-SL	302	151	0.5
BTM-T-343	1759399	Streptococcus sp. A12	GBM-BM-307-SL	302	151	0.5
BTM-T-343	1759399	Streptococcus sp. A12	02-2020-50-SL	302	151	0.5
BTM-T-343	1305	Streptococcus sanguinis	GBM-BM-260-SL	81	81	1
BTM-T-343	1305	Streptococcus sanguinis	02-2020-043_SL	81	81	1
BTM-T-343	1305	Streptococcus sanguinis	GBM-BM-284-SL	81	81	1
BTM-T-343	1305	Streptococcus sanguinis	GBM-BM-Kit-275-SL	81	81	1
BTM-T-343	28131	Prevotella intermedia	01-2020-049_SL	81	81	1
BTM-T-343	28131	Prevotella intermedia	GBM-BM-307-SL	81	81	1
BTM-T-343	28131	Prevotella intermedia	01-2020-016_SL	81	81	1
BTM-T-343	28131	Prevotella intermedia	GBM-BM-299-SL	81	81	1
BTM-T-343	28131	Prevotella intermedia	01-2020-043_SL	81	81	1
BTM-T-343	28131	Prevotella intermedia	01-2020-046_SL	81	81	1
BTM-T-343	28131	Prevotella intermedia	01-2020-058-SL	81	81	1
BTM-T-343	28131	Prevotella intermedia	02-2020-043_SL	81	81	1
BTM-T-343	548	Klebsiella aerogenes	01-2020-056_SL	456	456	1
T-073	423477	Veillonella rogosae	01-2020-056_SL	1540	630	0.409090909090909091
T-073	423477	Veillonella rogosae	01-2020-049_SL	1540	712	0.462337662337662338
T-073	423477	Veillonella rogosae	02-2020-50-SL	1540	852	0.553246753246753247
T-073	423477	Veillonella rogosae	GBM-BM-257-SL	1540	801	0.52012987012987013
T-073	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	1540	258	0.167532467532467532
T-073	423477	Veillonella rogosae	01-2020-043_SL	1540	801	0.52012987012987013
T-073	423477	Veillonella rogosae	02-2020-043_SL	1540	491	0.318831168831168831
T-073	423477	Veillonella rogosae	01-2020-108-SL	1540	420	0.272727272727272727
T-073	423477	Veillonella rogosae	GBM-BM-260-SL	1540	82	0.0532467532467532468
T-073	423477	Veillonella rogosae	GBM-BM-284-SL	1540	347	0.225324675324675325
T-073	423477	Veillonella rogosae	01-2020-044_SL	1540	89	0.0577922077922077922
T-073	1308	Streptococcus thermophilus	02-2020-52-SL	11032	10113	0.916696881798404641
T-073	1308	Streptococcus thermophilus	GBM-BM-260-SL	11032	8283	0.750815808556925308
T-073	1308	Streptococcus thermophilus	01-2020-058-SL	11032	8102	0.734408992023205221
T-073	1308	Streptococcus thermophilus	02-2020-043_SL	11032	7648	0.693255982596084119
T-073	1308	Streptococcus thermophilus	01-2020-041_SL	11032	8102	0.734408992023205221
T-073	165179	Segatella copri	02-2020-52-SL	1173	755	0.643648763853367434
T-073	562	Escherichia coli	Saliva_EXT-PTC_L007_R1_001.fastq.gz	533	213	0.399624765478424015
T-073	562	Escherichia coli	DNA_EXT-PTC_L005_R1_001.fastq.gz	533	213	0.399624765478424015
T-073	322159	Streptococcus thermophilus LMD-9	02-2020-52-SL	210	210	1
T-073	1121115	Blautia wexlerae DSM 19850	02-2020-52-SL	301	150	0.498338870431893688
T-073	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	1040	240	0.230769230769230769
T-073	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	1040	657	0.631730769230769231
T-073	1613	Limosilactobacillus fermentum	DNA_EXT-PTC_L005_R1_001.fastq.gz	476	260	0.546218487394957983
T-073	3077584	Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	GBM-BM-Kit-275-SL	74	74	1
T-073	3077584	Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	01-2020-046_SL	74	74	1
T-090	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	745	141	0.189261744966442953
T-090	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	745	423	0.567785234899328859
T-090	292800	Flavonifractor plautii	02-2020-52-SL	78	78	1
T-090	88431	Dorea longicatena	02-2020-52-SL	151	151	1
T-090	84135	Gemella sanguinis	GBM-BM-257-SL	300	300	1
T-090	84135	Gemella sanguinis	GBM-BM-284-SL	300	300	1
T-090	84135	Gemella sanguinis	01-2020-016_SL	300	300	1
T-090	84135	Gemella sanguinis	02-2020-50-SL	300	300	1
T-090	84135	Gemella sanguinis	GBM-BM-Kit-275-SL	300	300	1
T-090	84135	Gemella sanguinis	01-2020-056_SL	300	300	1
T-090	423477	Veillonella rogosae	02-2020-043_SL	710	151	0.212676056338028169
T-090	423477	Veillonella rogosae	GBM-BM-284-SL	710	269	0.378873239436619718
T-090	423477	Veillonella rogosae	01-2020-044_SL	710	151	0.212676056338028169
T-090	423477	Veillonella rogosae	01-2020-043_SL	710	151	0.212676056338028169
T-090	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	710	420	0.591549295774647887
T-090	423477	Veillonella rogosae	GBM-BM-257-SL	710	571	0.804225352112676056
T-090	423477	Veillonella rogosae	01-2020-056_SL	710	420	0.591549295774647887
T-090	423477	Veillonella rogosae	01-2020-049_SL	710	710	1
T-090	423477	Veillonella rogosae	02-2020-50-SL	710	269	0.378873239436619718
BTM-T-007	548	Klebsiella aerogenes	01-2020-056_SL	51	51	1
BTM-T-007	28133	Prevotella nigrescens	01-2020-041_SL	302	302	1
BTM-T-007	28133	Prevotella nigrescens	01-2020-043_SL	302	151	0.5
BTM-T-007	28133	Prevotella nigrescens	GBM-BM-Kit-275-SL	302	302	1
BTM-T-007	28133	Prevotella nigrescens	01-2020-044_SL	302	151	0.5
BTM-T-007	28133	Prevotella nigrescens	01-2020-046_SL	302	151	0.5
BTM-T-007	28133	Prevotella nigrescens	02-2020-043_SL	302	151	0.5
BTM-T-007	28133	Prevotella nigrescens	GBM-BM-307-SL	302	302	1
BTM-T-007	28133	Prevotella nigrescens	01-2020-049_SL	302	302	1
BTM-T-007	28133	Prevotella nigrescens	GBM-BM-257-SL	302	302	1
BTM-T-007	28133	Prevotella nigrescens	GBM-BM-299-SL	302	302	1
BTM-T-007	28133	Prevotella nigrescens	02-2020-59-SL	302	302	1
BTM-T-007	423477	Veillonella rogosae	01-2020-043_SL	302	302	1
BTM-T-007	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	302	151	0.5
BTM-T-007	423477	Veillonella rogosae	02-2020-043_SL	302	151	0.5
BTM-T-007	423477	Veillonella rogosae	GBM-BM-260-SL	302	302	1
BTM-T-007	423477	Veillonella rogosae	01-2020-108-SL	302	151	0.5
BTM-T-007	423477	Veillonella rogosae	GBM-BM-284-SL	302	151	0.5
BTM-T-007	423477	Veillonella rogosae	01-2020-044_SL	302	151	0.5
BTM-T-007	423477	Veillonella rogosae	01-2020-056_SL	302	151	0.5
BTM-T-007	423477	Veillonella rogosae	01-2020-049_SL	302	302	1
BTM-T-007	423477	Veillonella rogosae	02-2020-50-SL	302	302	1
BTM-T-007	423477	Veillonella rogosae	GBM-BM-257-SL	302	302	1
BTM-T-007	644	Aeromonas hydrophila	01-2020-056_SL	151	151	1
BTM-T-007	1433513	Streptococcus gwangjuense	01-2020-016_SL	269	151	0.561338289962825279
BTM-T-254	2682456	Veillonella nakazawae	01-2020-056_SL	283	283	1
BTM-T-254	2682456	Veillonella nakazawae	GBM-BM-Kit-275-SL	283	283	1
BTM-T-254	2682456	Veillonella nakazawae	01-2020-043_SL	283	283	1
BTM-T-254	2682456	Veillonella nakazawae	02-2020-50-SL	283	283	1
BTM-T-254	2682456	Veillonella nakazawae	GBM-BM-260-SL	283	283	1
BTM-T-254	437897	Megamonas funiformis	02-2020-52-SL	87	87	1
BTM-T-254	28449	Neisseria subflava	GBM-BM-284-SL	302	302	1
BTM-T-254	28449	Neisseria subflava	GBM-BM-260-SL	302	151	0.5
BTM-T-254	28449	Neisseria subflava	01-2020-108-SL	302	302	1
BTM-T-254	28449	Neisseria subflava	01-2020-058-SL	302	151	0.5
BTM-T-254	28449	Neisseria subflava	01-2020-043_SL	302	302	1
BTM-T-254	28449	Neisseria subflava	GBM-BM-257-SL	302	302	1
BTM-T-254	28449	Neisseria subflava	GBM-BM-299-SL	302	151	0.5
BTM-T-254	28449	Neisseria subflava	01-2020-049_SL	302	151	0.5
BTM-T-254	28449	Neisseria subflava	01-2020-056_SL	302	302	1
BTM-T-254	28449	Neisseria subflava	GBM-BM-276-SL	302	151	0.5
BTM-T-254	165179	Segatella copri	02-2020-52-SL	453	302	0.666666666666666667
BTM-T-254	1660	Schaalia odontolytica	01-2020-058-SL	273	151	0.553113553113553114
BTM-T-254	1660	Schaalia odontolytica	01-2020-049_SL	273	151	0.553113553113553114
BTM-T-254	1660	Schaalia odontolytica	01-2020-043_SL	273	151	0.553113553113553114
BTM-T-254	1660	Schaalia odontolytica	GBM-BM-Kit-275-SL	273	151	0.553113553113553114
BTM-T-254	1660	Schaalia odontolytica	01-2020-056_SL	273	151	0.553113553113553114
BTM-T-254	680646	Rothia mucilaginosa DY-18	01-2020-056_SL	57	57	1
BTM-T-254	680646	Rothia mucilaginosa DY-18	02-2020-59-SL	57	57	1
BTM-T-254	680646	Rothia mucilaginosa DY-18	01-2020-058-SL	57	57	1
BTM-T-254	39777	Veillonella atypica	02-2020-59-SL	298	151	0.506711409395973154
BTM-T-254	39777	Veillonella atypica	GBM-BM-257-SL	298	151	0.506711409395973154
BTM-T-254	39777	Veillonella atypica	GBM-BM-299-SL	298	298	1
BTM-T-254	39777	Veillonella atypica	01-2020-049_SL	298	298	1
BTM-T-254	39777	Veillonella atypica	GBM-BM-307-SL	298	298	1
BTM-T-254	39777	Veillonella atypica	02-2020-50-SL	298	298	1
BTM-T-254	39777	Veillonella atypica	02-2020-043_SL	298	298	1
BTM-T-254	39777	Veillonella atypica	01-2020-044_SL	298	298	1
BTM-T-254	39777	Veillonella atypica	01-2020-041_SL	298	298	1
BTM-T-254	39777	Veillonella atypica	GBM-BM-293-SL	298	151	0.506711409395973154
BTM-T-254	39777	Veillonella atypica	01-2020-016_SL	298	298	1
BTM-T-254	39777	Veillonella atypica	01-2020-056_SL	298	298	1
BTM-T-254	39777	Veillonella atypica	01-2020-058-SL	298	298	1
BTM-T-254	39777	Veillonella atypica	GBM-BM-284-SL	298	298	1
BTM-T-254	39777	Veillonella atypica	GBM-BM-Kit-275-SL	298	298	1
BTM-T-254	39777	Veillonella atypica	01-2020-043_SL	298	147	0.493288590604026846
BTM-T-254	544580	Actinomyces oris	01-2020-046_SL	124	124	1
BTM-T-254	544580	Actinomyces oris	02-2020-043_SL	124	124	1
BTM-T-254	544580	Actinomyces oris	01-2020-016_SL	124	124	1
BTM-T-254	544580	Actinomyces oris	GBM-BM-284-SL	124	124	1
BTM-T-254	544580	Actinomyces oris	GBM-BM-Kit-275-SL	124	124	1
BTM-T-254	544580	Actinomyces oris	01-2020-041_SL	124	124	1
BTM-T-254	84135	Gemella sanguinis	GBM-BM-260-SL	450	148	0.328888888888888889
BTM-T-254	84135	Gemella sanguinis	01-2020-046_SL	450	148	0.328888888888888889
BTM-T-254	84135	Gemella sanguinis	02-2020-043_SL	450	148	0.328888888888888889
BTM-T-254	84135	Gemella sanguinis	01-2020-058-SL	450	450	1
BTM-T-254	84135	Gemella sanguinis	GBM-BM-284-SL	450	299	0.664444444444444444
BTM-T-254	84135	Gemella sanguinis	GBM-BM-Kit-275-SL	450	450	1
BTM-T-254	84135	Gemella sanguinis	GBM-BM-293-SL	450	148	0.328888888888888889
BTM-T-254	84135	Gemella sanguinis	01-2020-016_SL	450	450	1
BTM-T-254	84135	Gemella sanguinis	GBM-BM-257-SL	450	450	1
BTM-T-254	84135	Gemella sanguinis	01-2020-056_SL	450	450	1
BTM-T-254	84135	Gemella sanguinis	02-2020-50-SL	450	450	1
BTM-T-254	548	Klebsiella aerogenes	01-2020-056_SL	1135	1135	1
BTM-T-021	423477	Veillonella rogosae	01-2020-056_SL	1369	627	0.457998539079620161
BTM-T-021	423477	Veillonella rogosae	01-2020-049_SL	1369	878	0.641344046749452155
BTM-T-021	423477	Veillonella rogosae	02-2020-50-SL	1369	437	0.319211102994886779
BTM-T-021	423477	Veillonella rogosae	GBM-BM-257-SL	1369	588	0.429510591672753835
BTM-T-021	423477	Veillonella rogosae	01-2020-043_SL	1369	437	0.319211102994886779
BTM-T-021	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	1369	190	0.138787436084733382
BTM-T-021	423477	Veillonella rogosae	02-2020-043_SL	1369	587	0.428780131482834186
BTM-T-021	423477	Veillonella rogosae	01-2020-108-SL	1369	286	0.208911614317019722
BTM-T-021	423477	Veillonella rogosae	GBM-BM-284-SL	1369	587	0.428780131482834186
BTM-T-021	1308	Streptococcus thermophilus	01-2020-041_SL	5914	4563	0.771559012512681772
BTM-T-021	1308	Streptococcus thermophilus	02-2020-52-SL	5914	5310	0.89786946229286439
BTM-T-021	1308	Streptococcus thermophilus	GBM-BM-260-SL	5914	2839	0.480047345282380791
BTM-T-021	1308	Streptococcus thermophilus	01-2020-058-SL	5914	3688	0.623605005072708827
BTM-T-021	1308	Streptococcus thermophilus	02-2020-043_SL	5914	4060	0.686506594521474467
BTM-T-021	820	Bacteroides uniformis	02-2020-043_SL	1150	110	0.0956521739130434783
BTM-T-021	820	Bacteroides uniformis	02-2020-52-SL	1150	412	0.358260869565217391
BTM-T-021	562	Escherichia coli	02-2020-52-SL	302	302	1
BTM-T-021	1121115	Blautia wexlerae DSM 19850	02-2020-52-SL	410	224	0.546341463414634146
BTM-T-021	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-307-SL	26626	100	0.00375572748441373094
BTM-T-021	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-Kit-275-SL	26626	147	0.00552091940208818448
BTM-T-021	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	1812	922	0.508830022075055188
BTM-T-021	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	1812	733	0.404525386313465784
BTM-T-044	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	150	150	1
BTM-T-044	423477	Veillonella rogosae	01-2020-043_SL	150	150	1
BTM-T-044	423477	Veillonella rogosae	02-2020-043_SL	150	150	1
BTM-T-044	423477	Veillonella rogosae	01-2020-108-SL	150	150	1
BTM-T-044	423477	Veillonella rogosae	GBM-BM-284-SL	150	150	1
BTM-T-044	423477	Veillonella rogosae	01-2020-044_SL	150	150	1
BTM-T-044	423477	Veillonella rogosae	01-2020-056_SL	150	150	1
BTM-T-044	165179	Segatella copri	02-2020-52-SL	190	190	1
BTM-T-044	2682456	Veillonella nakazawae	01-2020-043_SL	151	151	1
BTM-T-044	2682456	Veillonella nakazawae	GBM-BM-Kit-275-SL	151	151	1
BTM-T-044	2682456	Veillonella nakazawae	GBM-BM-284-SL	151	151	1
BTM-T-044	2682456	Veillonella nakazawae	GBM-BM-260-SL	151	151	1
BTM-T-044	2682456	Veillonella nakazawae	01-2020-058-SL	151	151	1
BTM-T-044	2682456	Veillonella nakazawae	GBM-BM-307-SL	151	151	1
BTM-T-044	2682456	Veillonella nakazawae	01-2020-056_SL	151	151	1
BTM-T-044	2682456	Veillonella nakazawae	GBM-BM-257-SL	151	151	1
BTM-T-044	2682456	Veillonella nakazawae	GBM-BM-299-SL	151	151	1
BTM-T-335	537011	Segatella copri DSM 18205	02-2020-52-SL	151	151	1
BTM-T-335	1660	Schaalia odontolytica	01-2020-058-SL	301	301	1
BTM-T-335	1660	Schaalia odontolytica	01-2020-016_SL	301	151	0.501661129568106312
BTM-T-335	1660	Schaalia odontolytica	GBM-BM-284-SL	301	151	0.501661129568106312
BTM-T-335	1660	Schaalia odontolytica	GBM-BM-299-SL	301	151	0.501661129568106312
BTM-T-335	1660	Schaalia odontolytica	01-2020-043_SL	301	150	0.498338870431893688
BTM-T-335	1660	Schaalia odontolytica	01-2020-056_SL	301	301	1
BTM-T-335	204	Campylobacter showae	02-2020-50-SL	302	302	1
BTM-T-335	204	Campylobacter showae	GBM-BM-257-SL	302	151	0.5
BTM-T-335	548	Klebsiella aerogenes	01-2020-056_SL	1652	1652	1
BTM-T-335	2759692	Streptococcus sp. Marseille-Q3533	01-2020-056_SL	150	150	1
BTM-T-335	2759692	Streptococcus sp. Marseille-Q3533	01-2020-016_SL	150	150	1
BTM-T-335	2682456	Veillonella nakazawae	GBM-BM-293-SL	260	109	0.419230769230769231
BTM-T-335	2682456	Veillonella nakazawae	01-2020-049_SL	260	109	0.419230769230769231
BTM-T-335	2682456	Veillonella nakazawae	01-2020-056_SL	260	151	0.580769230769230769
BTM-T-335	2682456	Veillonella nakazawae	01-2020-044_SL	260	109	0.419230769230769231
BTM-T-335	2682456	Veillonella nakazawae	GBM-BM-284-SL	260	109	0.419230769230769231
BTM-T-335	2682456	Veillonella nakazawae	01-2020-058-SL	260	109	0.419230769230769231
BTM-T-335	2682456	Veillonella nakazawae	01-2020-043_SL	260	260	1
BTM-T-335	2682456	Veillonella nakazawae	GBM-BM-Kit-275-SL	260	109	0.419230769230769231
BTM-T-335	712982	Lachnospiraceae bacterium oral taxon 096	GBM-BM-299-SL	151	151	1
BTM-T-335	712982	Lachnospiraceae bacterium oral taxon 096	01-2020-056_SL	151	151	1
BTM-T-335	712982	Lachnospiraceae bacterium oral taxon 096	GBM-BM-307-SL	151	151	1
BTM-T-335	28449	Neisseria subflava	GBM-BM-299-SL	151	151	1
BTM-T-335	28449	Neisseria subflava	01-2020-056_SL	151	151	1
BTM-T-335	28449	Neisseria subflava	01-2020-043_SL	151	151	1
BTM-T-335	28133	Prevotella nigrescens	01-2020-049_SL	151	151	1
BTM-T-335	28133	Prevotella nigrescens	02-2020-59-SL	151	151	1
BTM-T-335	28133	Prevotella nigrescens	01-2020-016_SL	151	151	1
BTM-T-335	28133	Prevotella nigrescens	GBM-BM-299-SL	151	151	1
BTM-T-335	28133	Prevotella nigrescens	GBM-BM-257-SL	151	151	1
BTM-T-335	28133	Prevotella nigrescens	GBM-BM-Kit-275-SL	151	151	1
BTM-T-335	28133	Prevotella nigrescens	01-2020-041_SL	151	151	1
BTM-T-335	28133	Prevotella nigrescens	01-2020-046_SL	151	151	1
BTM-T-335	2144175	Megasphaera stantonii	02-2020-52-SL	94	94	1
BTM-T-335	28132	Prevotella melaninogenica	GBM-BM-293-SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	01-2020-016_SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	01-2020-056_SL	390	89	0.228205128205128205
BTM-T-335	28132	Prevotella melaninogenica	GBM-BM-284-SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	01-2020-058-SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	GBM-BM-Kit-275-SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	01-2020-043_SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	GBM-BM-257-SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	GBM-BM-299-SL	390	390	1
BTM-T-335	28132	Prevotella melaninogenica	02-2020-59-SL	390	89	0.228205128205128205
BTM-T-335	28132	Prevotella melaninogenica	GBM-BM-307-SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	02-2020-50-SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	01-2020-049_SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	01-2020-044_SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	GBM-BM-260-SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	01-2020-046_SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	02-2020-043_SL	390	239	0.612820512820512821
BTM-T-335	28132	Prevotella melaninogenica	01-2020-041_SL	390	239	0.612820512820512821
BTM-T-335	1302	Streptococcus gordonii	GBM-BM-293-SL	54	54	1
BTM-T-335	1302	Streptococcus gordonii	GBM-BM-307-SL	54	54	1
BTM-T-335	43768	Corynebacterium matruchotii	01-2020-016_SL	113	113	1
BTM-T-335	43768	Corynebacterium matruchotii	GBM-BM-293-SL	113	113	1
BTM-T-335	43768	Corynebacterium matruchotii	GBM-BM-284-SL	113	113	1
BTM-T-335	43768	Corynebacterium matruchotii	GBM-BM-Kit-275-SL	113	113	1
BTM-T-335	437897	Megamonas funiformis	02-2020-52-SL	289	289	1
BTM-T-335	29466	Veillonella parvula	01-2020-049_SL	151	151	1
BTM-T-335	29466	Veillonella parvula	02-2020-59-SL	151	151	1
BTM-T-005	1351	Enterococcus faecalis	Saliva_EXT-PTC_L007_R1_001.fastq.gz	1389	526	0.378689704823614111
BTM-T-005	1351	Enterococcus faecalis	DNA_EXT-PTC_L005_R1_001.fastq.gz	1389	305	0.219582433405327574
BTM-T-005	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-293-SL	131695	209	0.00158700026576559475
BTM-T-005	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-307-SL	131695	150	0.00113899540605186226
BTM-T-005	2715960	Bradyrhizobium sp. PSBB068	GBM-BM-276-SL	131695	231	0.00175405292531986788
BTM-T-005	1308	Streptococcus thermophilus	01-2020-041_SL	4247	3244	0.763833294089945844
BTM-T-005	1308	Streptococcus thermophilus	02-2020-52-SL	4247	3795	0.893571933129267718
BTM-T-005	1308	Streptococcus thermophilus	01-2020-058-SL	4247	3542	0.834000470920649871
BTM-T-005	1308	Streptococcus thermophilus	02-2020-043_SL	4247	3122	0.735107134447845538
BTM-T-005	1308	Streptococcus thermophilus	GBM-BM-260-SL	4247	3223	0.758888627266305628
BTM-T-005	43768	Corynebacterium matruchotii	GBM-BM-299-SL	74	74	1
BTM-T-005	43768	Corynebacterium matruchotii	GBM-BM-257-SL	74	74	1
BTM-T-005	43768	Corynebacterium matruchotii	01-2020-016_SL	74	74	1
BTM-T-005	43768	Corynebacterium matruchotii	GBM-BM-293-SL	74	74	1
BTM-T-005	43768	Corynebacterium matruchotii	GBM-BM-284-SL	74	74	1
BTM-T-005	43768	Corynebacterium matruchotii	02-2020-043_SL	74	74	1
BTM-T-005	43768	Corynebacterium matruchotii	01-2020-046_SL	74	74	1
BTM-T-005	43768	Corynebacterium matruchotii	GBM-BM-260-SL	74	74	1
BTM-T-005	43768	Corynebacterium matruchotii	GBM-BM-Kit-275-SL	74	74	1
BTM-T-005	423477	Veillonella rogosae	GBM-BM-257-SL	584	584	1
BTM-T-005	423477	Veillonella rogosae	01-2020-056_SL	584	302	0.517123287671232877
BTM-T-005	423477	Veillonella rogosae	01-2020-049_SL	584	444	0.760273972602739726
BTM-T-005	423477	Veillonella rogosae	02-2020-50-SL	584	302	0.517123287671232877
BTM-T-005	423477	Veillonella rogosae	02-2020-043_SL	584	302	0.517123287671232877
BTM-T-005	423477	Veillonella rogosae	01-2020-108-SL	584	302	0.517123287671232877
BTM-T-005	423477	Veillonella rogosae	GBM-BM-284-SL	584	302	0.517123287671232877
BTM-T-005	423477	Veillonella rogosae	GBM-BM-Kit-275-SL	584	302	0.517123287671232877
BTM-T-005	423477	Veillonella rogosae	01-2020-043_SL	584	302	0.517123287671232877
